services:
    development-environment:
        container_name: 'handelsregister-cli-development'
        build:
            context: ./docker/development/Dockerfile
        volumes:
            - ./:/app
